<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.owen_.assignment1.MainActivity">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Add item"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_view_received"
        android:orderInCategory="1"
        android:title="View Transfers"
        app:showAsAction="always"
        />


</menu>
